DATABASE='sqlite:///app.db'
SECRET_KEY='+4Ea7g74K*H#Ld9BteL24@Gh^5%tz&&T)9s9nbAm*GeM(-jS28*K2~u3A~FcP@8'
API_KEY_RAPID='872f898c47mshc81fc9f07d17bbdp1ee2cfjsnf3c6e5af2191'
API_HOST_RAPID='currency-exchange.p.rapidapi.com'